.speakersPage {
  padding-top: 4rem;
}

.heroSection {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  margin-bottom: 2rem;
}

.backButton:hover {
  color: white;
}

.heroContent {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.heroTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .heroTitle {
    font-size: 4rem;
  }
}

.heroDescription {
  font-size: 1.2rem;
  opacity: 0.9;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.eventInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.eventDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.speakersSection {
  padding: 5rem 0;
  background: #f8fafc;
}

.speakersGrid {
  display: grid;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.speakerCard {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.speakerCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

.speakerImage {
  position: relative;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #e2e8f0, #cbd5e0);
}

.avatar {
  object-fit: cover;
  object-position: center top;
}

.speakerInfo {
  padding: 2.5rem;
}

.speakerName {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.speakerTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #3b82f6;
  margin-bottom: 0.25rem;
}

.speakerCompany {
  font-size: 1.1rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.speakerInfo h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  margin: 2rem 0 1rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.speakerBio p {
  color: #4a5568;
  line-height: 1.7;
  font-size: 1rem;
}

.expertise {
  margin: 2rem 0;
}

.expertiseTags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.expertiseTag {
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  color: #1e40af;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #bfdbfe;
}

.speakerTopic {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  margin: 2rem 0;
}

.speakerTopic h3 {
  margin: 0 0 1rem;
  border: none;
  padding: 0;
}

.speakerTopic p {
  color: #4a5568;
  line-height: 1.6;
  font-style: italic;
  margin: 0;
}

.socialLinks {
  margin-top: 2rem;
}

.socialButtons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.socialButton {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.socialButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.ctaSection {
  padding: 5rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.ctaContent {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.ctaContent h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.ctaContent p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.ctaButton {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.ctaButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .socialButtons {
    flex-direction: column;
  }
  
  .socialButton {
    text-align: center;
  }
  
  .eventInfo {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
