/* ===== SECTION STYLES ===== */
.agendaSection {
  padding: 4rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  overflow: hidden;
}

.agendaSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

@media (min-width: 768px) {
  .agendaSection {
    padding: 6rem 0;
  }
}

/* ===== SECTION HEADER ===== */
.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

@media (min-width: 768px) {
  .sectionHeader {
    margin-bottom: 4rem;
  }
}

.sectionBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 0.625rem 1.25rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.sectionTitle {
  font-size: 2.25rem;
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  background: linear-gradient(135deg, #1a202c 0%, #4a5568 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3.5rem;
  }
}

.sectionSubtitle {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 2rem;
  font-weight: 500;
}

/* ===== EVENT META INFO ===== */
.eventMeta {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.eventCard {
  background: white;
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  border: 1px solid #f1f5f9;
  max-width: 600px;
  width: 100%;
}

@media (min-width: 768px) {
  .eventCard {
    padding: 2rem;
  }
}

.eventInfo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .eventInfo {
    grid-template-columns: repeat(3, 1fr);
  }
}

.eventDetail {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: #374151;
}

.eventDetail svg {
  margin-top: 0.125rem;
  color: #3b82f6;
  flex-shrink: 0;
}

.eventDetail div {
  display: flex;
  flex-direction: column;
}

.eventLabel {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.eventValue {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
  line-height: 1.3;
}

.hostInfo {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid #f3f4f6;
  color: #6b7280;
  font-size: 0.875rem;
}

.hostInfo strong {
  display: block;
  color: #1f2937;
  font-size: 1rem;
  margin-top: 0.25rem;
}

/* ===== TIMELINE STYLES ===== */
.timelineWrapper {
  display: flex;
  justify-content: center;
}

.timelineContainer {
  position: relative;
  max-width: 800px;
  width: 100%;
}

.timelineItem {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .timelineItem {
    gap: 2rem;
    margin-bottom: 2rem;
  }
}

/* ===== TIMELINE CONNECTOR ===== */
.timelineConnector {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.timelineDot {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: white;
  border: 3px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .timelineDot {
    width: 3.5rem;
    height: 3.5rem;
  }
}

.timelineLine {
  width: 2px;
  height: 2rem;
  background: linear-gradient(to bottom, #e2e8f0, transparent);
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .timelineLine {
    height: 2.5rem;
  }
}

/* ===== TYPE-SPECIFIC COLORS ===== */
.typeRegistration .timelineDot {
  border-color: #10b981;
  color: #10b981;
}

.typeCeremony .timelineDot {
  border-color: #f59e0b;
  color: #f59e0b;
}

.typeKeynote .timelineDot {
  border-color: #3b82f6;
  color: #3b82f6;
  background: linear-gradient(45deg, #dbeafe, #bfdbfe);
}

.typePanel .timelineDot {
  border-color: #8b5cf6;
  color: #8b5cf6;
}

.typeBreak .timelineDot {
  border-color: #06b6d4;
  color: #06b6d4;
}

.typeClosing .timelineDot {
  border-color: #ec4899;
  color: #ec4899;
}

.typeDinner .timelineDot {
  border-color: #f97316;
  color: #f97316;
}

/* ===== CONTENT CARD ===== */
.contentCard {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #f1f5f9;
  flex: 1;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.contentCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #e2e8f0);
  transition: all 0.3s ease;
}

.contentCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.contentCard:hover::before {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
}

.contentCard.expanded {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.contentCard.expanded::before {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
}

@media (min-width: 768px) {
  .contentCard {
    padding: 2rem;
  }
}

/* ===== CARD HEADER ===== */
.cardHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.timeInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.timeSlot {
  font-size: 0.875rem;
  font-weight: 700;
  color: #3b82f6;
  letter-spacing: 0.5px;
}

@media (min-width: 768px) {
  .timeSlot {
    font-size: 1rem;
  }
}

.duration {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
}

.expandButton {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expandButton:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.expandButton svg {
  transition: transform 0.2s ease;
}

.expandButton .rotated {
  transform: rotate(90deg);
}

/* ===== CARD CONTENT ===== */
.cardContent {
  margin-bottom: 0.5rem;
}

.itemTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

@media (min-width: 768px) {
  .itemTitle {
    font-size: 1.25rem;
  }
}

.itemDescription {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.speakerInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #3b82f6;
  font-size: 0.875rem;
  font-weight: 600;
  background: #f0f9ff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #e0f2fe;
}

/* ===== EXPANDED CONTENT ===== */
.expandedContent {
  overflow: hidden;
}

.expandedInner {
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
}

.detailsTitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: #374151;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detailsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detailItem {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.5;
}

.detailItem:last-child {
  margin-bottom: 0;
}

.detailItem svg {
  margin-top: 0.125rem;
  color: #9ca3af;
  flex-shrink: 0;
}

/* ===== EVENT SUMMARY ===== */
.eventSummary {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .eventSummary {
    margin-top: 4rem;
  }
}

.summaryCard {
  background: white;
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  border: 1px solid #f1f5f9;
  max-width: 600px;
  width: 100%;
}

@media (min-width: 768px) {
  .summaryCard {
    padding: 2rem;
  }
}

.summaryTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a202c;
  text-align: center;
  margin-bottom: 1.5rem;
}

.highlightGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .highlightGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.75rem;
}

.highlightIcon {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(45deg, #f0f9ff, #e0f2fe);
  border: 2px solid #bae6fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0284c7;
}

.highlightNumber {
  font-size: 1.5rem;
  font-weight: 800;
  color: #1a202c;
  display: block;
  line-height: 1;
}

.highlightLabel {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 479px) {
  .timelineItem {
    gap: 1rem;
  }
  
  .timelineDot {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .contentCard {
    padding: 1.25rem;
  }
  
  .itemTitle {
    font-size: 1rem;
  }
}

/* ===== ANIMATIONS ===== */
@media (prefers-reduced-motion: no-preference) {
  .timelineItem {
    animation: slideInUp 0.6s ease-out;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
