.registrationSection {
  padding: 5rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3rem;
  }
}

.sectionDescription {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-top: 4rem;
  align-items: start;
}

@media (min-width: 1024px) {
  .contentGrid {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

.highlightsSection {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.highlightsTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}

.highlightsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.highlightItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.highlightIcon {
  width: 2rem;
  height: 2rem;
  color: #fbbf24;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.highlightItem h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.highlightItem p {
  opacity: 0.9;
  font-size: 0.9rem;
  line-height: 1.4;
}

.registrationWidget {
  display: flex;
  justify-content: center;
}

.widgetContainer {
  width: 100%;
  max-width: 600px;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

.lumaEmbed {
  border: none;
  border-radius: 1rem;
  width: 100%;
}

.additionalInfo {
  margin-top: 4rem;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .infoGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.infoCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.infoCard:hover {
  transform: translateY(-5px);
}

.infoCard h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fbbf24;
}

.infoCard p {
  opacity: 0.9;
  font-size: 0.9rem;
  line-height: 1.4;
}
