.sponsorsSection {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3rem;
  }
}

.sponsorTier {
  margin-bottom: 3rem;
}

.tierTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4a5568;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.tierTitle::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 3rem;
  height: 2px;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
}

.diamondSponsors {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.sponsorCard {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.sponsorCard:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
}

.sponsorLogo {
  max-width: 100%;
  height: auto;
  filter: grayscale(0.3);
  transition: filter 0.3s ease;
}

.sponsorCard:hover .sponsorLogo {
  filter: grayscale(0);
}

.ctaContainer {
  background: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  max-width: 600px;
  margin: 0 auto;
}

.ctaTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
}

.ctaDescription {
  color: #6b7280;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.ctaButton {
  display: inline-block;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 0.875rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.ctaButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}
