.storySection {
  padding: 5rem 0;
  background: white;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3rem;
  }
}

.slideshow {
  max-width: 900px;
  margin: 0 auto;
}

.slideshowContainer {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  aspect-ratio: 16/9;
  background: #f7fafc;
}

.slideImage {
  object-fit: cover;
  transition: transform 0.3s ease;
}

.slideImage:hover {
  transform: scale(1.02);
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navButton:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.prevButton {
  left: 1rem;
}

.nextButton {
  right: 1rem;
}

.dotsContainer {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  border: none;
  background: #cbd5e0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: #a0aec0;
  transform: scale(1.2);
}

.activeDot {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  transform: scale(1.3);
}

@media (max-width: 768px) {
  .navButton {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .prevButton {
    left: 0.5rem;
  }
  
  .nextButton {
    right: 0.5rem;
  }
}
