.aboutPage {
  padding-top: 4rem;
}

.heroSection {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  margin-bottom: 2rem;
}

.backButton:hover {
  color: white;
}

.heroContent {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.heroTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .heroTitle {
    font-size: 4rem;
  }
}

.heroSubtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #fbbf24;
}

.heroDescription {
  font-size: 1.2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.missionSection {
  padding: 5rem 0;
  background: white;
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .contentGrid {
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 2rem;
  text-align: center;
}

@media (min-width: 1024px) {
  .sectionTitle {
    text-align: left;
  }
}

.missionText {
  font-size: 1.1rem;
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.textContent {
  order: 2;
}

@media (min-width: 1024px) {
  .textContent {
    order: 1;
  }
}

.imageContent {
  order: 1;
  display: flex;
  justify-content: center;
}

@media (min-width: 1024px) {
  .imageContent {
    order: 2;
  }
}

.missionImage {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.missionIcon {
  color: white;
}

.valuesSection {
  padding: 5rem 0;
  background: #f8fafc;
}

.valuesSection .sectionTitle {
  text-align: center;
  margin-bottom: 3rem;
}

.valuesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .valuesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.valueCard {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.valueCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.valueIcon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.valueTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 1rem;
}

.valueDescription {
  color: #6b7280;
  line-height: 1.6;
}

.foundationSection {
  padding: 5rem 0;
  background: white;
}

.foundationImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foundationLogo {
  max-width: 100%;
  height: auto;
}

.foundationText {
  font-size: 1.1rem;
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.foundationStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.statItem {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.statLabel {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.goalsSection {
  padding: 5rem 0;
  background: #f8fafc;
}

.goalsSection .sectionTitle {
  text-align: center;
  margin-bottom: 3rem;
}

.goalsList {
  max-width: 800px;
  margin: 0 auto;
}

.goalItem {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 3rem;
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.goalNumber {
  font-size: 2rem;
  font-weight: 700;
  color: #3b82f6;
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goalContent h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.goalContent p {
  color: #6b7280;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .goalItem {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .goalNumber {
    margin: 0 auto;
  }
}
