@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply antialiased;
  }
}

@layer components {
  /* Button Components */
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-full font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 bg-white text-gray-800 px-8 py-4 rounded-full font-semibold border-2 border-gray-200 hover:border-blue-300 hover:shadow-lg transform hover:scale-105 transition-all duration-300;
  }

  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2 bg-transparent text-blue-600 px-8 py-4 rounded-full font-semibold border-2 border-blue-600 hover:bg-blue-600 hover:text-white transition-all duration-300;
  }

  /* Card Components */
  .card {
    @apply bg-white rounded-xl shadow-lg border border-gray-100 p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
  }

  .card-dark {
    @apply bg-gray-800 rounded-xl shadow-lg border border-gray-700 p-6 transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
  }

  /* Form Components */
  .form-input {
    @apply w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none focus:ring-4 focus:ring-blue-100 transition-colors duration-300;
  }

  .form-label {
    @apply block text-sm font-semibold text-gray-700 mb-2;
  }

  .form-error {
    @apply text-red-500 text-sm mt-1;
  }

  /* Layout Components */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 lg:py-24;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/10 backdrop-blur-lg border border-white/20;
  }

  .glass-dark {
    @apply bg-black/10 backdrop-blur-lg border border-white/10;
  }

  /* Navigation */
  .nav-link {
    @apply text-gray-700 hover:text-blue-600 font-medium transition-colors duration-300 relative;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    transition: width 0.3s ease;
  }

  .nav-link:hover::after {
    width: 100%;
  }

  /* Social Icons */
  .social-icon {
    @apply w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-gray-600 hover:bg-blue-600 hover:text-white transition-all duration-300 transform hover:scale-110;
  }
}

@layer utilities {
  /* Custom animations */
  .typewriter {
    overflow: hidden;
    border-right: 2px solid;
    white-space: nowrap;
    animation: typewriter 3s steps(20) infinite alternate;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  /* Text utilities */
  .text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Background utilities */
  .hero-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .hero-bg-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  }

  .hero-bg-green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  }

  .hero-bg-purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  }

  .hero-bg-orange {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  }

  .section-light {
    @apply bg-gradient-to-br from-gray-50 to-blue-50;
  }

  .section-dark {
    @apply bg-gradient-to-br from-gray-900 to-blue-900;
  }

  /* Box shadow utilities */
  .box-shadow-custom {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .box-shadow-hover {
    transition: box-shadow 0.3s ease;
  }

  .box-shadow-hover:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  /* Responsive text */
  .responsive-title {
    @apply text-3xl sm:text-4xl lg:text-5xl;
  }
}

/* Keyframes */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Loading spinner */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Image overlay effects */
.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.8), rgba(139, 92, 246, 0.8));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.image-overlay:hover::before {
  opacity: 1;
}

/* Timeline styles */
.timeline-item::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3);
}

/* Accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .hero-bg {
    background: linear-gradient(135deg, #000080 0%, #000040 100%);
  }
  
  .card {
    @apply border-2 border-black;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}
