.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modalContent {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2.5rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: 1.5rem 1.5rem 0 0;
}

.headerContent {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
}

.headerIcon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.modalTitle {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.5rem;
  line-height: 1.2;
}

.modalDescription {
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.closeButton {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 0.75rem;
  border-radius: 0.75rem;
  cursor: pointer;
  color: #64748b;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  color: #374151;
  transform: scale(1.05);
}

.form {
  padding: 2.5rem;
  padding-top: 1rem;
}

.formSection {
  margin-bottom: 2.5rem;
}

.formSection:last-of-type {
  margin-bottom: 1.5rem;
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f1f5f9;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .formGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.formGroup {
  position: relative;
}

.label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.inputWrapper {
  position: relative;
}

.input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: #1e293b;
}

.inputWithIcon {
  padding-left: 3rem;
}

.inputIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  pointer-events: none;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  background: #fefefe;
}

.input:focus + .inputIcon,
.input:not(:placeholder-shown) + .inputIcon {
  color: #3b82f6;
}

.inputError {
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.errorMessage {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: block;
  font-weight: 500;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  padding: 1.25rem;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.checkboxLabel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.checkboxLabel:hover {
  border-color: #cbd5e1;
  background: #f1f5f9;
}

.checkboxLabel:hover::before {
  opacity: 1;
}

.checkbox {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: #3b82f6;
  cursor: pointer;
  flex-shrink: 0;
}

.checkboxContent {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: #374151;
  flex: 1;
}

.checkboxLabel:has(.checkbox:checked) {
  background: linear-gradient(135deg, #eff6ff, #f0f9ff);
  border-color: #3b82f6;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.15);
}

.checkboxLabel:has(.checkbox:checked) .checkboxContent {
  color: #1e40af;
}

.submitButton {
  width: 100%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  border: none;
  padding: 1.25rem 2rem;
  border-radius: 0.875rem;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.submitButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.submitButton:hover:not(:disabled)::before {
  left: 100%;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.submitButton:active:not(:disabled) {
  transform: translateY(-1px);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.loadingSpinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.successMessage {
  padding: 3rem 2.5rem;
  text-align: center;
}

.successIcon {
  color: #10b981;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.successTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.successDescription {
  color: #64748b;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.successDetails {
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.successDetail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  color: #374151;
  font-size: 0.95rem;
}

.successDetail:not(:last-child) {
  border-bottom: 1px solid #e2e8f0;
}

.successDetail strong {
  color: #1e293b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modalContent {
    margin: 1rem;
    max-height: 95vh;
  }
  
  .modalHeader {
    padding: 1.5rem;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .headerContent {
    gap: 0.75rem;
  }
  
  .closeButton {
    align-self: flex-end;
  }
  
  .form {
    padding: 1.5rem;
  }
  
  .formGrid {
    grid-template-columns: 1fr;
  }
  
  .modalTitle {
    font-size: 1.5rem;
  }
  
  .successMessage {
    padding: 2rem 1.5rem;
  }
  
  .successTitle {
    font-size: 1.75rem;
  }
  
  .successDetail {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* Smooth scrollbar */
.modalContent::-webkit-scrollbar {
  width: 6px;
}

.modalContent::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.modalContent::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.modalContent::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
