/* ===== FOOTER LAYOUT ===== */
.footer {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.02) 0%, transparent 50%);
  pointer-events: none;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletterSection {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.newsletterContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .newsletterContent {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.newsletterText {
  flex: 1;
  max-width: 500px;
}

.newsletterTitle {
  font-size: 1.875rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.newsletterDescription {
  color: #cbd5e1;
  font-size: 1.125rem;
  line-height: 1.6;
}

.newsletterForm {
  flex: 1;
  max-width: 500px;
  width: 100%;
}

.inputGroup {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3rem;
  padding: 0.5rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.inputGroup:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.inputIcon {
  color: #9ca3af;
  margin: auto 0.75rem;
  flex-shrink: 0;
}

.emailInput {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 0.75rem 0;
  outline: none;
}

.emailInput::placeholder {
  color: #9ca3af;
}

.emailInput:disabled {
  opacity: 0.6;
}

.subscribeButton {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.subscribeButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.subscribeButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.subscribeMessage {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #cbd5e1;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== MAIN FOOTER ===== */
.mainFooter {
  padding: 4rem 0;
  position: relative;
  z-index: 1;
}

.footerGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .footerGrid {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
  }
}

/* ===== BRAND SECTION ===== */
.brandSection {
  max-width: 400px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.logoImage {
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logoText {
  display: flex;
  flex-direction: column;
}

.brandName {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tagline {
  font-size: 0.875rem;
  color: #3b82f6;
  font-weight: 600;
}

.brandDescription {
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.eventInfo {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}

.eventDetail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: #e2e8f0;
  font-size: 0.875rem;
}

.eventDetail:last-child {
  margin-bottom: 0;
}

.eventDetail svg {
  color: #3b82f6;
  flex-shrink: 0;
}

.eventDate {
  font-weight: 700;
  color: #60a5fa;
}

.eventTime {
  color: #cbd5e1;
  margin-left: 0.5rem;
}

.hostedBy {
  color: #9ca3af;
  font-size: 0.875rem;
  font-style: italic;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 0.75rem;
}

/* ===== LINKS SECTIONS ===== */
.linksSection {
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: white;
  position: relative;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 2rem;
  height: 2px;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border-radius: 1px;
}

.linksList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footerLink {
  color: #cbd5e1;
  text-decoration: none;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  padding: 0.375rem 0;
  position: relative;
}

.footerLink:hover {
  color: white;
  transform: translateX(4px);
}

.footerLink::before {
  content: '';
  position: absolute;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  transition: width 0.3s ease;
}

.footerLink:hover::before {
  width: 0.5rem;
}

.registerLink {
  color: #60a5fa;
  font-weight: 600;
}

.registerLink:hover {
  color: #3b82f6;
}

/* ===== CONTACT SECTION ===== */
.contactSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #cbd5e1;
  font-size: 0.9375rem;
}

.contactItem svg {
  color: #3b82f6;
  flex-shrink: 0;
}

.contactLink {
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contactLink:hover {
  color: white;
}

.contactText {
  color: #9ca3af;
}

.socialSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.socialTitle {
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.socialLinks {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.socialLink {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cbd5e1;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.socialLink:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.communitySection {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}

.communityTitle {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
}

.communityText {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.communityButton {
  background: linear-gradient(45deg, #10b981, #059669);
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.communityButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}

/* ===== BOTTOM FOOTER ===== */
.bottomFooter {
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 0;
  position: relative;
  z-index: 1;
}

.bottomContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .bottomContent {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.copyright {
  color: #9ca3af;
  font-size: 0.875rem;
}

.copyright p:first-child {
  margin-bottom: 0.25rem;
}

.buildsText {
  color: #6b7280;
  font-size: 0.8125rem;
}

.bottomLinks {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .bottomLinks {
    justify-content: flex-end;
  }
}

.bottomLink {
  color: #9ca3af;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.bottomLink:hover {
  color: #cbd5e1;
}

.scrollToTop {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.scrollToTop:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.scrollToTop:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
  .newsletterSection {
    padding: 2rem 0;
  }
  
  .mainFooter {
    padding: 3rem 0;
  }
  
  .footerGrid {
    gap: 2rem;
  }
  
  .inputGroup {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
  }
  
  .subscribeButton {
    align-self: stretch;
    justify-content: center;
  }
}

/* ===== ANIMATIONS ===== */
@media (prefers-reduced-motion: no-preference) {
  .footer {
    animation: slideInUp 0.6s ease-out;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== ACCESSIBILITY ===== */
.subscribeButton:focus,
.footerLink:focus,
.socialLink:focus,
.communityButton:focus,
.scrollToTop:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* @media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
} */
