.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  box-shadow: 
    0 4px 32px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.5rem;
  position: relative;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 10;
  position: relative;
}

.logo:hover {
  transform: scale(1.03);
}

.logoContainer {
  position: relative;
  height: 2.5rem;
  width: auto;
  filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.1));
  transition: all 0.4s ease;
}

.logoImage {
  height: 2.5rem;
  width: auto;
  transition: all 0.4s ease;
}

.logo:hover .logoContainer {
  filter: drop-shadow(0 4px 16px rgba(59, 130, 246, 0.2));
}

/* Desktop Navigation */
.desktopNav {
  display: none;
  align-items: center;
  gap: 1rem;
  position: relative;
}

@media (min-width: 1024px) {
  .desktopNav {
    display: flex;
  }
}

.navItemWrapper {
  position: relative;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.25rem;
  font-weight: 500;
  font-size: 0.95rem;
  color: #475569;
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  background: transparent;
  border: none;
  cursor: pointer;
  letter-spacing: 0.01em;
}

.navItem::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
  border-radius: 12px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}

.navItem::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: translateX(-50%);
}

.navItem:hover {
  color: #1e40af;
  transform: translateY(-2px);
}

.navItem:hover::before {
  opacity: 1;
}

.navItem:hover::after {
  width: 24px;
}

.navItem.active {
  color: #1e40af;
  font-weight: 600;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(139, 92, 246, 0.12));
  box-shadow: inset 0 1px 3px rgba(59, 130, 246, 0.1);
}

.navItem.active::after {
  width: 24px;
}

.dropdownToggle {
  cursor: pointer;
}

.chevron {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: rotate(0deg);
}

.chevronOpen {
  transform: rotate(180deg);
  color: #3b82f6;
}

/* Dropdown Styles */
.dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-radius: 16px;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04),
    0 0 0 1px rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.75rem;
  min-width: 220px;
  z-index: 100;
  overflow: hidden;
}

.dropdownArrow {
  position: absolute;
  top: -6px;
  left: 24px;
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.dropdownItem {
  display: block;
  width: 100%;
  padding: 0.875rem 1rem;
  color: #475569;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-size: 0.9rem;
  font-weight: 500;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  letter-spacing: 0.01em;
  position: relative;
  overflow: hidden;
}

.dropdownItem::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(139, 92, 246, 0.08));
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.dropdownItem:hover {
  color: #1e40af;
  transform: translateX(6px);
}

.dropdownItem:hover::before {
  opacity: 1;
}

/* Register Button */
.registerButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    0 4px 15px rgba(59, 130, 246, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;
}

.registerButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
  transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.registerButton:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 8px 25px rgba(59, 130, 246, 0.4),
    0 4px 16px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
}

.registerButton:hover::before {
  left: 100%;
}

/* Mobile Menu Button - Fixed positioning */
.mobileMenuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 60;
  position: relative;
  flex-shrink: 0;
}

@media (min-width: 1024px) {
  .mobileMenuButton {
    display: none;
  }
}

.mobileMenuButton:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  border-color: rgba(59, 130, 246, 0.3);
}

/* Hamburger Animation - Fixed structure */
.hamburger {
  position: relative;
  width: 1.25rem;
  height: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line1,
.line2,
.line3 {
  width: 100%;
  height: 2px;
  background: #475569;
  border-radius: 1px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-origin: center;
}

.hamburgerOpen .line1 {
  transform: translateY(4px) rotate(45deg);
  background: #3b82f6;
}

.hamburgerOpen .line2 {
  opacity: 0;
  transform: scaleX(0);
}

.hamburgerOpen .line3 {
  transform: translateY(-4px) rotate(-45deg);
  background: #3b82f6;
}

/* Mobile Navigation */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 40;
}

.mobileNav {
  position: fixed;
  top: 0;
  right: 0;
  width: 90%;
  max-width: 420px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 50;
  overflow-y: auto;
  box-shadow: -20px 0 40px rgba(0, 0, 0, 0.1);
}

.mobileNavHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
}

.mobileLogoContainer {
  filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.1));
}

.mobileLogoImage {
  height: 1.875rem;
  width: auto;
}

.mobileCloseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(0, 0, 0, 0.04);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #475569;
}

.mobileCloseButton:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  transform: scale(1.05);
}

.mobileNavContent {
  padding: 2rem 1.5rem;
}

.mobileNavItem {
  margin-bottom: 0.5rem;
}

.mobileNavLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1.25rem;
  color: #475569;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 14px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  letter-spacing: 0.01em;
  position: relative;
  overflow: hidden;
}

.mobileNavLink::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(139, 92, 246, 0.08));
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 14px;
}

.mobileNavLink:hover {
  color: #1e40af;
  transform: translateX(6px);
}

.mobileNavLink:hover::before {
  opacity: 1;
}

.mobileNavLink.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(139, 92, 246, 0.12));
  color: #1e40af;
  font-weight: 600;
  box-shadow: inset 0 1px 3px rgba(59, 130, 246, 0.1);
}

.mobileDropdownToggle {
  cursor: pointer;
}

.mobileChevron {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: rotate(0deg);
}

.mobileChevron.chevronOpen {
  transform: rotate(180deg);
  color: #3b82f6;
}

.mobileDropdown {
  overflow: hidden;
  margin-left: 1rem;
  border-left: 3px solid rgba(59, 130, 246, 0.2);
  padding-left: 0.75rem;
  margin-top: 0.5rem;
}

.mobileDropdownItem {
  display: block;
  width: 100%;
  padding: 0.875rem 1rem;
  color: #6b7280;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 10px;
  transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin: 0.25rem 0;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  letter-spacing: 0.01em;
  position: relative;
}

.mobileDropdownItem::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.06), rgba(139, 92, 246, 0.06));
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.mobileDropdownItem:hover {
  color: #3b82f6;
  transform: translateX(4px);
}

.mobileDropdownItem:hover::before {
  opacity: 1;
}

.mobileRegisterWrapper {
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
}

.mobileRegisterButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 1.125rem 1.5rem;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    0 8px 25px rgba(59, 130, 246, 0.3),
    0 3px 10px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.02em;
  position: relative;
  overflow: hidden;
}

.mobileRegisterButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
  transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.mobileRegisterButton:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 12px 35px rgba(59, 130, 246, 0.4),
    0 6px 20px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
}

.mobileRegisterButton:hover::before {
  left: 100%;
}

/* Smooth scrollbar for mobile nav */
.mobileNav::-webkit-scrollbar {
  width: 4px;
}

.mobileNav::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.02);
}

.mobileNav::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
  border-radius: 2px;
}

.mobileNav::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .mobileNav {
    width: 95%;
  }
  
  .headerContent {
    padding: 0 0.5rem;
  }
  
  .mobileMenuButton {
    width: 2.75rem;
    height: 2.75rem;
  }
}
