.contactPage {
  padding-top: 4rem;
}

.heroSection {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  margin-bottom: 2rem;
}

.backButton:hover {
  color: white;
}

.heroContent {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.heroTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .heroTitle {
    font-size: 4rem;
  }
}

.heroDescription {
  font-size: 1.2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.contactSection {
  padding: 5rem 0;
  background: #f8fafc;
}

.contactGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .contactGrid {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}

.contactInfo {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.infoTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
}

.infoDescription {
  color: #6b7280;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2.5rem;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contactItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contactIcon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contactText h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.25rem;
}

.contactText p {
  color: #374151;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.contactText a {
  color: #10b981;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.contactText a:hover {
  color: #059669;
}

.availability {
  color: #6b7280;
  font-size: 0.875rem;
}

.socialSection {
  border-top: 1px solid #e2e8f0;
  padding-top: 2rem;
}

.socialSection h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 1rem;
}

.socialLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.socialLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 0.75rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.socialLink:hover {
  background: #10b981;
  color: white;
  transform: translateY(-2px);
}

.socialLink span {
  font-size: 0.875rem;
  font-weight: 500;
}

.docsLink {
  text-align: center;
}

.docsLink a {
  display: inline-block;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.docsLink a:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.formContainer {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.faqSection {
  padding: 5rem 0;
  background: white;
}

.faqTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  text-align: center;
  margin-bottom: 3rem;
}

.faqGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .faqGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.faqItem {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.faqItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.faqItem h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 1rem;
}

.faqItem p {
  color: #6b7280;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .socialLinks {
    grid-template-columns: 1fr;
  }
  
  .faqGrid {
    grid-template-columns: 1fr;
  }
}
