.sponsorsPage {
  padding-top: 4rem;
}

.heroSection {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  margin-bottom: 2rem;
}

.backButton:hover {
  color: white;
}

.heroContent {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.heroTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .heroTitle {
    font-size: 4rem;
  }
}

.heroDescription {
  font-size: 1.2rem;
  opacity: 0.9;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.heroStats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.currentSponsorsSection {
  padding: 5rem 0;
  background: white;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  text-align: center;
  margin-bottom: 3rem;
}

.sponsorsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.sponsorCard {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.sponsorCard.diamond {
  border: 2px solid #f59e0b;
  box-shadow: 0 10px 25px -5px rgba(245, 158, 11, 0.3);
}

.sponsorCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.sponsorLogo {
  background: #f8fafc;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e2e8f0;
}

.logoImage {
  max-width: 100%;
  height: auto;
  filter: grayscale(0.2);
  transition: filter 0.3s ease;
}

.sponsorCard:hover .logoImage {
  filter: grayscale(0);
}

.sponsorInfo {
  padding: 2rem;
}

.sponsorName {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
}

.sponsorDescription {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.sponsorLink {
  display: inline-block;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.sponsorLink:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.tiersSection {
  padding: 5rem 0;
  background: #f8fafc;
}

.tiersGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .tiersGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tiersGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.tierCard {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.tierCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--tier-color);
}

.tierCard.diamond {
  --tier-color: linear-gradient(45deg, #f59e0b, #d97706);
}

.tierCard.gold {
  --tier-color: linear-gradient(45deg, #fbbf24, #f59e0b);
}

.tierCard.silver {
  --tier-color: linear-gradient(45deg, #9ca3af, #6b7280);
}

.tierCard.media {
  --tier-color: linear-gradient(45deg, #8b5cf6, #7c3aed);
}

.tierCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.tierHeader {
  padding: 2rem;
  text-align: center;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.tierIcon {
  width: 4rem;
  height: 4rem;
  background: var(--tier-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.tierName {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.tierPrice {
  font-size: 1.1rem;
  font-weight: 600;
  color: #3b82f6;
}

.tierBenefits {
  padding: 2rem;
}

.tierBenefits h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.tierBenefits ul {
  list-style: none;
  padding: 0;
}

.tierBenefits li {
  padding: 0.5rem 0;
  color: #6b7280;
  font-size: 0.9rem;
  position: relative;
  padding-left: 1.5rem;
}

.tierBenefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: 600;
}

.whySponsorSection {
  padding: 5rem 0;
  background: white;
}

.reasonsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .reasonsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.reasonCard {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.reasonCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.reasonCard h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
}

.reasonCard p {
  color: #6b7280;
  line-height: 1.6;
}

.formSection {
  padding: 5rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.formContainer {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.formTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.formDescription {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .heroStats {
    gap: 1.5rem;
  }
  
  .tiersGrid {
    grid-template-columns: 1fr;
  }
  
  .reasonsGrid {
    grid-template-columns: 1fr;
  }
}
