upstream next_event {
    server app:3000;
}

server {
    listen 80;
    server_name event.tingnect.com;

    location / {
        proxy_pass http://next_event;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/_next/(image|static|data)/ {
        proxy_pass http://next_event;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
